<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Suppress less critical analyzer warnings for CLI project -->
    <NoWarn>$(NoWarn);CA1002;CA1031;CA1034;CA1051;CA1052;CA1062;CA1304;CA1307;CA1502;CA1506;CA1720;CA1724;CA1725;CA1805;CA1812;CA1822;CA1823;CA1848;CA1849;CA1852;CA1854;CA2000;CA2227;CA2254</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.11" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinterAdventurer.Library\WinterAdventurer.Library.csproj" />
  </ItemGroup>

</Project>
