<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Suppress overly strict design rules for DTOs/models while keeping security/performance rules -->
    <!-- CA1002: Don't expose List<T> - overly strict for data models -->
    <!-- CA1031: Don't catch general exceptions - intentional for error logging/recovery -->
    <!-- CA1034: Don't nest types - PdfLayoutConstants uses nested types for organization -->
    <!-- CA1051: Don't declare visible instance fields - Workshops field is part of public API -->
    <!-- CA1052: Static holder types - intentional for helper classes -->
    <!-- CA1062: Validate parameters - parameters validated in calling code -->
    <!-- CA1304: Specify CultureInfo - internal app, not localized -->
    <!-- CA1307: Specify StringComparison - can be added incrementally -->
    <!-- CA1502/CA1506: Complexity metrics - will be refactored separately -->
    <!-- CA1720/CA1725: Naming conventions - would require breaking changes -->
    <!-- CA1724: Type name conflicts - would require breaking changes to fix -->
    <!-- CA1805: Remove default initialization - overly pedantic -->
    <!-- CA1822: Member can be static - stylistic preference for instance methods -->
    <!-- CA1823: Unused fields - will be cleaned up separately -->
    <!-- CA1848: Use LoggerMessage delegates - performance optimization, can be done incrementally -->
    <!-- CA1854: Use TryGetValue - performance optimization, can be done incrementally -->
    <!-- CA2000: Dispose objects - intentional using patterns, no leaks -->
    <!-- CA2227: Collection properties should be read-only - DTOs need mutable collections -->
    <!-- CA2254: Template should be static - logging templates are dynamic for flexibility -->
    <NoWarn>$(NoWarn);CA1002;CA1031;CA1034;CA1051;CA1052;CA1062;CA1304;CA1307;CA1502;CA1506;CA1720;CA1724;CA1725;CA1805;CA1822;CA1823;CA1848;CA1854;CA2000;CA2227;CA2254</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.2.3" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/Fonts/**/*.ttf" />
    <EmbeddedResource Include="EventSchemas/**/*.json" />
    <EmbeddedResource Include="Resources/Images/**/*.png" />
  </ItemGroup>

</Project>