<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.2.3" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/Fonts/**/*.ttf" />
    <EmbeddedResource Include="EventSchemas/**/*.json" />
    <EmbeddedResource Include="Resources/Images/**/*.png" />
  </ItemGroup>

</Project>