# WinterAdventurer

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  ENHANCEMENTS.md  KNOWN_ISSUES.md  README.md  TESTABILITY_REFACTORING.md  TEST_COVERAGE_PLAN.md  TUTORIAL-STATUS.md  WinterAdventurer.sln  codecov.yml  stylecop.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
SampleData/: _2024WinterAdventureClassRegistration for Schedule Cards.xlsx
WinterAdventurer/: ClassRegistration 11-13-24.xlsx  Program.cs  Winter Adventure 2022 Schedule Card Data.xlsx  WinterAdventurer.csproj
WinterAdventurer.CLI/: Program.cs  WinterAdventurer.CLI.csproj  example-timeslots.json
WinterAdventurer.CLI/Properties/: launchSettings.json
WinterAdventurer.E2ETests/: AssemblySetup.cs  E2ETestBase.cs  MSTestSettings.cs  MultiBrowserTests.cs  README.md  Test1.cs  TourTests.cs  WebServerManager.cs  WinterAdventurer.E2ETests.csproj  WorkflowTests.cs
WinterAdventurer.Library/: Constants.cs  CustomFontResolver.cs  ExcelUtilities.cs  FontNames.cs  PdfLayoutConstants.cs  SheetHelper.cs  WinterAdventurer.Library.csproj
WinterAdventurer.Library/EventSchemas/: EventSchema.cs  LocationMapConfiguration.json  WinterAdventureSchema.json
WinterAdventurer.Library/Exceptions/: ExcelParsingException.cs  InvalidWorkshopFormatException.cs  MapCompositingException.cs  MissingColumnException.cs  MissingResourceException.cs  MissingSheetException.cs  PdfGenerationException.cs  SchemaValidationException.cs
WinterAdventurer.Library/Extensions/: StringExtensions.cs
WinterAdventurer.Library/Models/: Attendee.cs  LocationTag.cs  Period.cs  PersonName.cs  TimeSlot.cs  Workshop.cs  WorkshopDuration.cs  WorkshopSelection.cs
WinterAdventurer.Library/Services/: ExcelParser.cs  IndividualScheduleGenerator.cs  LocationMapResolver.cs  LoggerAdapter.cs  MapCompositor.cs  MasterScheduleGenerator.cs  PdfDocumentOrchestrator.cs  PdfFormatterBase.cs  TimeslotValidationService.cs  WorkshopRosterGenerator.cs
WinterAdventurer.Test/: AssemblyInfo.cs  ConstantsTests.cs  CustomFontResolverTests.cs  DbSeederTests.cs  EventSchemaTests.cs  ExcelParserErrorRecoveryTests.cs  ExcelParserExceptionTests.cs  ExcelParsingTests.cs  ExceptionTests.cs  GlobalUsings.cs  HomeValidationIntegrationTests.cs  LocationServiceTests.cs  MasterScheduleGeneratorTests.cs  ModelTests.cs  PdfGenerationTests.cs  SheetHelperTests.cs  StringExtensionsTests.cs  TagServiceTests.cs  ThemeServiceTests.cs  TimeSlotTests.cs  TimeslotValidationServiceTests.cs  TourServiceTests.cs  UnitTest1.cs  WinterAdventurer.Test.csproj  WorkshopRosterGeneratorTests.cs
WinterAdventurer.Test/Components/: FileUploadSectionTests.cs  TimeslotEditorTests.cs  WorkshopCardTests.cs
WinterAdventurer.Test/Helpers/: PdfTestHelper.cs
WinterAdventurer.Test/Mocks/: MockServices.cs  TestDataFactory.cs
WinterAdventurer.Test/Resources/: ResourceEmbeddingTests.cs
WinterAdventurer.Test/Services/: HomeStateServiceTests.cs  LocationMapResolverTests.cs  MapCompositorTests.cs  TimeslotOperationServiceTests.cs
WinterAdventurer/Components/: App.razor  Routes.razor  _Imports.razor
WinterAdventurer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WinterAdventurer/Components/Pages/: Home.razor
WinterAdventurer/Components/Shared/: AnimationSettingsPanel.razor  AnimationSettingsPanel.razor.css  FileUploadSection.razor  FloatingActionButtons.razor  PdfGenerationButtons.razor  TimeslotEditor.razor  TimeslotEditor.razor.css  WorkshopCard.razor  WorkshopCard.razor.css  WorkshopGrid.razor
WinterAdventurer/Data/: ApplicationDbContext.cs  DbSeeder.cs  Location.cs  Tag.cs  TimeSlot.cs  WorkshopLocationMapping.cs
WinterAdventurer/Migrations/: 20251130055601_InitialCreate.Designer.cs  20251130055601_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WinterAdventurer/Models/: TimeSlotViewModel.cs
WinterAdventurer/Properties/: launchSettings.json
WinterAdventurer/Services/: AnimationSettingsService.cs  HomeStateService.cs  IHomeStateService.cs  ITimeslotOperationService.cs  LocationService.cs  TagService.cs  ThemeService.cs  TimeslotOperationResult.cs  TimeslotOperationService.cs  TimeslotValidationService.cs  TourService.cs
WinterAdventurer/wwwroot/: app.css  site.js
WinterAdventurer/wwwroot/css/: animations.css  tour.css
