<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Workaround for .NET 10 preview missing prune package data -->
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>

    <!-- Suppress less critical analyzer warnings for web project -->
    <!-- Same rationale as Library project - focus on security rules, suppress design/style -->
    <NoWarn>$(NoWarn);CA1002;CA1003;CA1031;CA1034;CA1051;CA1052;CA1062;CA1304;CA1305;CA1307;CA1502;CA1506;CA1720;CA1724;CA1725;CA1805;CA1822;CA1823;CA1848;CA1849;CA1854;CA2000;CA2227;CA2254</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinterAdventurer.Library\WinterAdventurer.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

</Project>
