<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>Recommended</AnalysisMode>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Disable MSTEST0037 analyzer - prefer classic assertion style -->
    <!-- Suppress less critical analyzer warnings for test project -->
    <NoWarn>$(NoWarn);MSTEST0037;CA1001;CA1002;CA1003;CA1031;CA1034;CA1051;CA1052;CA1062;CA1304;CA1305;CA1307;CA1310;CA1501;CA1502;CA1506;CA1507;CA1508;CA1720;CA1724;CA1725;CA1805;CA1812;CA1822;CA1823;CA1848;CA1849;CA1852;CA1854;CA2000;CA2227;CA2234;CA2254</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="2.2.2" />
    <PackageReference Include="EPPlus" Version="8.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinterAdventurer.Library\WinterAdventurer.Library.csproj" />
    <ProjectReference Include="..\WinterAdventurer\WinterAdventurer.csproj" />
  </ItemGroup>

</Project>
