<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>Recommended</AnalysisMode>

    <!-- Suppress less critical analyzer warnings for E2E test infrastructure -->
    <!-- Keep security/critical rules, suppress design/style rules for test code -->
    <NoWarn>$(NoWarn);CA1001;CA1002;CA1031;CA1034;CA1051;CA1052;CA1056;CA1062;CA1307;CA1310;CA1501;CA1508;CA1822;CA1849;CA2000;CA2227;CA2234</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.56.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
    <PackageReference Include="EPPlus" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
